<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/T1"
        android:layout_width="242dp"
        android:layout_height="56dp"
        android:text="Seleccione"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="93dp" />

    <ListView
        android:id="@+id/Lista"
        android:layout_width="382dp"
        android:layout_height="507dp"
        app:layout_constraintBottom_toBottomOf="@id/T1"
        app:layout_constraintEnd_toEndOf="@id/T1"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@id/T1"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.482" />
</androidx.constraintlayout.widget.ConstraintLayout>